<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<!--<form action="/succes.html"> -->
<form name="login-form" id="login-form" method="get" action="success.htm">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>



     <script>
       function myFunction() {
         var url="http://localhost:3000/api/Users/login";
         var request=new XMLHttpRequest();

         request.open("POST", url, false);
         request.setRequestHeader("Accept", "application/json");
         request.setRequestHeader("Content-Type", "application/json");
         /*var login={username: login-form.username.value,
                    email: login-form.email.value,
                    password: login-form.password.value};*/
         var login={"username": "user_01",
                    "email": "user_01@dominio.com",
                    "password": "passwd_001"};
         var body = JSON.stringify(login);
         request.send(body);
         var errorCode = JSON.parse(request.status);
         if (errorCode == 200){
			 console.log(JSON.parse(request.status));
			 var respuesta_id = JSON.parse(request.responseText).id;
             console.log(respuesta_id);
			 alert("OK!");
		 } else {
			 alert("Error en login, favor de validar: " + errorCode);
	     }
	     alert("Pausa!");
       }
     </script>

</body>
</html>
