<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link href="css/bbva.common.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
     <h2>Error al hacer Login, favor de validar...</h2>
  </div>
</body>
</html>
